# os-speech

./: .gitignore
.github/prompts/: speach2text-ios.prompt.md
Assets/Plugins/Android/: AndroidManifest.xml  osspeech-release.aar
Assets/Plugins/Android/jp/tinyshrine/osspeach/: TtsBridge.java
Assets/Plugins/iOS/SpeechBridge/: SpeechToText.swift  TextToSpeech.swift
Assets/Resources/: PerformanceTestRunInfo.json
Assets/TinyShrine/Core/Editor/: TinyShrine.Core.Editor.asmdef
Assets/TinyShrine/OSSpeech/Runtime/: TinyShrine.OSSpeech.Runtime.asmdef
Assets/TinyShrine/OSSpeech/Runtime/Features/SpeechToText/: SpeechToTextService.cs
Assets/TinyShrine/OSSpeech/Runtime/Features/TextToSpeech/: TextToSpeechService.cs
Assets/TinyShrine/OSSpeech/Sample/Scenes/: OSSpeechSample.unity
Assets/TinyShrine/OSSpeech/Sample/Scripts/: OSSpeechSample.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
plugins/android/osspeech/: .gitignore  README.md  build.gradle  consumer-rules.pro  gradle.properties  proguard-rules.pro  settings.gradle
plugins/android/osspeech/gradle/wrapper/: gradle-wrapper.properties
plugins/android/osspeech/src/androidTest/java/jp/tinyshrine/osspeech/: ExampleInstrumentedTest.java
plugins/android/osspeech/src/main/: AndroidManifest.xml
plugins/android/osspeech/src/main/java/jp/tinyshrine/osspeech/: SpeechToTextBridge.java  TextToSpeech.java  TextToSpeechBridge.java
plugins/android/osspeech/src/main/java/jp/tinyshrine/osspeech/jp/tinyshrine/osspeech/: SpeechToTextBridge.java  TextToSpeechBridge.java
plugins/android/osspeech/src/test/java/jp/tinyshrine/osspeech/: ExampleUnitTest.java
scripts/: new-android-lib.sh
